<archivio class="app-page">
    <header class="header-bar">
    <div class="center">
        <button class="btn icon i-sx pull-left"  data-navigation="$previous-page"></button>
    	<h1 class="title">Archivio<span class="pull-right" ></span></h1>
    </div>
</header>

    <div class="content" >  
        <div id="3" class="dragEnd">
            <div class="dragend-page ">
                
                <div class="item-archivio-dati">
                    <div class="img" style="background-image: url('ARC/FOTO/20160614_0001.jpg')"></div>
                    <div class="dati">
                        <div class="strada"><span class="strada">VIA ROMA</span></div>
                        <div class="altri-dati">
                            <span class="tipo">ASFALTO</span>
                            <span class=" icon i-time"></span><span class="data-creazione"> 20-10-2015</span>
                            <span class=" icon i-aggiorna"></span><span class="situazione"> SALVATO</span>
                        </div>
                        <div class="nota">
                            <p class="nota">La buca si trova all'altezza del civico 15 a margine strada. La buca sembra molto profonda.</p
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="dragend-page ">
                <div class="item-archivio-azioni">
                    <div>
                        <div class="t-upload"><div class="upload"><a id="invia_2" class="icon i-invia" href="#"></a></div></div>
                        <div class="t-modifica"><div class="modifica"><a id="edit_2" class="icon i-camera" href="#"></a></div></div>
                        <div class="t-cancella"><div class="cancella"><a id="canc_2" class="icon i-cancella" href="#"></a></div></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="4" class="dragEnd">
            <div class="dragend-page ">
                
                <div class="item-archivio-dati">
                    <div class="img" style="background-image: url('ARC/FOTO/20160614_0001.jpg')"></div>
                    <div class="dati">
                        <div class="strada"><span class="strada">VIA ROMA</span></div>
                        <div class="altri-dati">
                            <span class="tipo">ASFALTO</span>
                            <span class=" icon i-time"></span><span class="data-creazione"> 20-10-2015</span>
                            <span class=" icon i-aggiorna"></span><span class="situazione"> SALVATO</span>
                        </div>
                        <div class="nota">
                            <p class="nota">La buca si trova all'altezza del civico 15 a margine strada. La buca sembra molto profonda.</p
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="dragend-page ">
                <div class="item-archivio-azioni">    
                    <div>
                        <div class="t-upload"><div class="upload"><a id="invia_32" class="icon i-invia" href="#"></a></div></div>
                        <div class="t-modifica"><div class="modifica"><a id="edit_32" class="icon i-camera" href="#"></a></div></div>
                        <div class="t-cancella"><div class="cancella"><a id="canc_32" class="icon i-cancella" href="#"></a></div></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="6" class="dragEnd">
            <div class="dragend-page ">
                
                <div class="item-archivio-dati">
                    <div class="img" style="background-image: url('ARC/FOTO/20160614_0001.jpg')"></div>
                    <div class="dati">
                        <div class="strada"><span class="strada">VIA ROMA</span></div>
                        <div class="altri-dati">
                            <span class="tipo">ASFALTO</span>
                            <span class=" icon i-time"></span><span class="data-creazione"> 10-03-2015</span>
                            <span class=" icon i-aggiorna"></span><span class="situazione"> SALVATO</span>
                        </div>
                        <div class="nota">
                            <p class="nota">La buca si trova all'altezza del civico 15 a margine strada. La buca sembra molto profonda.</p
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="dragend-page ">
                <div class="item-archivio-azioni">    
                    <div>
                        <div class="t-upload"><div class="upload"><a id="invia_23" class="icon i-invia" href="#"></a></div></div>
                        <div class="t-modifica"><div class="modifica"><a id="edit_23" class="icon i-camera" href="#"></a></div></div>
                        <div class="t-cancella"><div class="cancella"><a id="canc_23" class="icon i-cancella" href="#"></a></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</archivio>