<credit class="app-page">
    <header class="header-bar">
        <div class="center">
            <button class="btn icon i-sx pull-left"  data-navigation="$previous-page"></button>
            <h1 class="title">INFO</h1>
        </div>
    </header>
    <nav class="tabs">
        <div class="tab-items">
            <a class="tab-item" ><i class="icon i-modifica"></i>I TUOI DATI</a>
            <a class="tab-item" ><i class="icon i-modifica"></i>APP</a>
            <a class="tab-item" ><i class="icon i-modifica"></i>AUTORE</a>
        </div>
        <div class="tab-indicator"></div>
    </nav>
    <div class="content" data-tab-contents="true" data-disable-swipe="false" data-tab-default="1" >
        <div class="tab-content">
            <div class="menu">
                <h1 class="title">Iscrizione</h1>
                <p>Questi sono i dati cono cui sei registrato sul server.</p>
            </div>
            <div class="info">
                <ul>
                    <li>nome-utente<span class="nome-utente"></span></li>               
                    <li>id<span class="id-utente"></span></li>
                    <li>data di iscrizione<span class="data-iscrizione"></span></li>
                </ul>
            </div>
        </div>
        <div class="tab-content">
            <div class="menu">
                <h1 class="title">APP</h1>
                <p>Strumenti utilizzati</p>
            </div>
            <div class="info">
                <ul id="carica-configurazione">
                    <li>Phonon.js</li>                                
                    <li>Less.js</li>                                
                    <li>Icomoon</li>                                
                    <li>Dragend.js</li>                                
                    <li>YDN-DB su IndexedDB</li>                                
                </ul>
            </div>
        </div>
        <div class="tab-content">
            <div class="menu">
                <h1 class="title">Autore</h1>
                <p>Qualche nota su di me</p>
            </div>
            <div class="info">
                <ul id="">
                    <li ></li>               
                </ul>
            </div>    
        </div>
    </div>
</credit>