<home class="app-page">
    <header class="header-bar">
        <div class="center">
            <span class="title">COMUNiCA</span>
            <button class="btn icon i-chiudi pull-right" data-side-panel-id="menu-principale"></button>
        </div>
    </header>
    <div class="content">
        <div class="menu"  > <!-- style="background-image: url('ARC/FOTO/sfondo.jpg')" -->
            <div class="t-row">
                <div class="t-cell">
                    <div class="segnala"><a class="icon i-camera" href="#!segnala"></a>
                    </div><p>SEGNALA</p>
                </div>
                <div class="t-cell">
                    <div class="archivio"><a class="icon i-archivio" href="#!archivio"></a>
                    </div><p>ARCHIVIO</p>
                </div>
            </div>
            <div class="t-row">
                <div class="t-cell">
                    <div class="settings"><a class="icon i-settings" href="#!settings"></a>
                    </div><p>SETTINGS</p>
                </div>
                <div class="t-cell">
                    <div class="credit"><a class="icon i-info" href="#!credit"></a>
                    </div><p>INFO</p>
                </div>
            </div>
        </div>    
        <div class="info">
            <div class="riga r-comune">
                <div class="n-comune"><span class="icon i-geo"></span></div> <div class="label-segnalazioni">BEINASCO</div></div>
            <div class="riga r-segnalazioni">
                <div class="n-segnalazioni">25</div> <div class="label-segnalazioni">SEGNALAZIONI</div></div>
            <div class="riga r-aggiornamenti">
                <div class="n-aggiornamenti">3</div> <div class="label-aggiornamenti">AGGIORNAMENTI</div></div>
            <div class="riga r3">
                <span class="icon i-utente"></span> <span class="nome-utente" id="nomeUtente"></span>
                <span class="icon i-mobile"></span><span class="n-versione">1.00</span>&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </div>
</home>