<iscrizione class="app-page">
    <header class="header-bar">
        <div class="center">
            <button class="btn icon i-sx pull-left"  data-navigation="$previous-page"></button>
            <h1 class="title">iscrizione</h1>
        </div>
    </header>
    <div class="content">
        <div class="menu">
            <h1 class="title">Iscrizione</h1>
            <p>Contiene i tuoi dati e l'ID con cui sei registrato sul Server.</p>
            <p>Da qui puoi anche modificare i tuoi dati.</p>
        </div>
        <div class="info">
            <form name="form_iscrizione">
            <ul id="db-da-cancellare">
                
                <li><input type="text" id="nomeUtente" name="nomeUtente" placeholder="Nome e Cognome" required pattern="[A-Za-z-0-9\040\137\056\055]+" title="Inserisci il tuo Nome: puoi usare anche . - _ "></li> 
                <li><input type="email" id="email" name="email" placeholder="e-mail"  required></li>
                
                <li><button id="iscrizione_null" class="btn primary"><i class="icon i-attendi" ></i> ISCRIVITI ADESSO </button></li>
            </ul>
                </form>
        </div>
    </div>
</iscrizione>