<segnala class="app-page">
<header class="header-bar">
    <div class="center">
                <button class="btn icon i-sx pull-left"  data-navigation="$previous-page"></button>

    	<h1 class="title" style="display:inline;">SEGNALA</h1><button class="btn pull-right icon i-salva" ></button>
    </div>
</header>
<div class="content">
    <div class="content">
        <div class="foto" style="background-image: url('ARC/image.png')" id="foto" >
         <video id="video" width="100" height="80" autoplay   ></video>
            <div class="t-row">
                <div class="t-cell">
                    <div class="segnala">
                        <a class="icon i-camera" id="scatta_foto" href="#"></a>
                        
                    </div>
                </div>
            </div>
        </div>    
        <div class="info">
            <div class="riga"><a href="#" id="downloader" download="imag.png">Download!</a>
                <div class="n-comune"><span class="icon i-geo"></span></div> 
            </div>
            <div class="riga">
                <div class="n-segnalazioni"><span class="icon i-geo"></span></div><select name="strada" id="select_stradario"></select>
            </div>
            <div class="riga">
                <div class="n-aggiornamenti"><span class="icon i-geo"></span></div><select name="tipo" id="select_tipologie"></select>
            </div>
            <div class="riga_nota">
                <div class="label_nota"><span class="icon i-nota"></span></div><textarea name="nota" id="textarea_nota"></textarea>
            </div>
            
        </div>
        
        


<canvas id="canvas" width="100" height="80" style="display:none"></canvas>
    
    </div>  
    
    
    
    
</div>
    
</segnala>
    <!--
    
    <ul id="db-da-cancellare">
                
                <li>
                    <span class="icon i-nota"></span>
                    <div class="valore" id="nota">Buca a centro strada all'altezza del civico 28. Buca a centro strada all'altezza del civico 28. Buca a centro strada all'altezza del civico 28. Buca a centro strada all'altezza del civico 28. Buca a centro strada all'altezza del civico 28. </div></li> 
                <li>
                    <span class="icon i-nota"></span>
                    <select name="strada" id="select_stradario"> 
                    
                </select></li>
                
                <li><select name="tipo" id="select_tipologie">
                    
                </select></li>
                <li><div class="label"><span class="icon i-geo"></span></div>
                    <div class="valore">
                               <label class="checkbox">
                    <input type="checkbox" class="">
                    POSIZIONE
                    <span></span>
                </label></div></li>
            </ul>
                </form>
        </div>

    
    
    
    
    
    
</div>

-->
