<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <script src="ydn.db-is-core-e-qry-dev.js"></script>
        <link rel="stylesheet" href="dist/css/phonon.css" />
        <link rel="stylesheet" href="tpl/fonts/style.css" />
        <link rel="stylesheet" href="dist/css/components/tabs.css">
        <link rel="stylesheet/less" type="text/css" href="styles.less" /><!-- In produzione devo compilare il file less in css -->
        <title>App</title>

    </head>
    <body>
        
        <!-- Panel tags go here -->

        <!-- Side Panel tags go here -->
        
        <!-- Notification tags go here -->

        <!-- Dialog tags go here -->

        <!-- the home page is the default one. This page does not require to call its content because we define on its tag.-->
        <home data-page="true" class="app-page"></home>
        <segnala data-page="true" class="app-page"></segnala>
        <archivio data-page="true" class="app-page"></archivio>
        <settings data-page="true" class="app-page"></settings>
        <credit data-page="true" class="app-page"></credit>
        <iscrizione data-page="true" class="app-page"></iscrizione>
        

        <script src="dist/js/phonon-core.min.js"></script>
        <script src="dist/js/components/side-panels.min.js"></script><!-- verificare se è ancora utilizzata -->
        <script src="dist/js/components/tabs.min.js"></script>
        <script src="dist/js/dragend.js"></script>        
        <script src="app.js"></script>
        <script>
          less = {
            env: "development",
            async: false,
            fileAsync: false,
            poll: 1000,
            functions: {},
            dumpLineNumbers: "comments",
            relativeUrls: false,
            rootpath: ":"
          };
        </script>
        <script src="less.min.js"></script>


    </body>
</html>