/* Generated by less 2.5.1 */
/* Palette generated by Material Palette - materialpalette.com/indigo/green */
* {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
header.header-bar {
  background-color: #303f9f;
}
.div-icona div {
  background-color: #4caf50;
  border-radius: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
  display: inline-block;
  line-height: 1rem;
  margin: 5%;
  padding: 01rem;
  text-align: center;
}
.div-icona div a {
  color: #ffffff;
  font-size: 1.6rem;
}
.div-icona p {
  color: #c5cae9;
  font-size: 1rem;
}
home .menu {
  display: table;
  background-color: #3f51b5;
  background-size: 75%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  float: left;
  height: 50%;
  width: 100%;
}
home .menu > div {
  display: table-row;
}
home .menu > div > div {
  border: 0.1rem solid #b6b6b6;
  color: #ffffff;
  display: table-cell;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  vertical-align: middle;
  width: 50%;
}
home .menu > div > div div {
  background-color: #4caf50;
  border-radius: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
  display: inline-block;
  line-height: 1rem;
  margin: 5%;
  padding: 01rem;
  text-align: center;
}
home .menu > div > div div a {
  color: #ffffff;
  font-size: 1.6rem;
}
home .menu > div > div p {
  color: #c5cae9;
  font-size: 1rem;
}
home .info {
  display: inline-block;
  float: left;
  padding-top: 10%;
  width: 100%;
}
home .info .riga {
  border-bottom: 0.1rem solid #b6b6b6;
  padding-left: 5%;
  width: 100%;
}
home .info .riga div:first-child {
  color: #727272;
  height: 25%;
  margin-right: 1rem;
  display: inline-block;
  font-size: 2.5rem;
  ont-weight: 100;
  text-align: right;
  width: 20%;
}
home .info .riga div:first-child span.i-geo {
  font-size: 3rem;
  font-weight: 100;
}
home .info .riga div:last-child {
  color: #212121;
  display: inline-block;
  font-size: 1.2rem;
}
home .info .riga.r3 {
  background-color: #3f51b5;
  position: absolute;
  bottom: 0;
  color: #c5cae9;
  padding-bottom: 1%;
  padding-top: 1%;
}
home .info .riga.r3 .i-utente,
home .info .riga.r3 .i-mobile {
  color: #c5cae9;
  font-size: 1rem;
}
home .info .riga.r3 .n-versione,
home .info .riga.r3 .nome-utente {
  color: #ffffff;
  font-size: 1rem;
}
archivio .content .item-archivio-dati {
  background-color: #3f51b5;
  height: 5.5rem;
}
archivio .content .item-archivio-dati > div.img,
archivio .content .item-archivio-dati > div.dati {
  border-bottom: 0.1rem solid #b6b6b6;
  border-left: 0.1rem solid #b6b6b6;
  display: inline-block;
  float: left;
  height: 100%;
}
archivio .content .item-archivio-dati div.img {
  background-size: auto 84px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 20%;
}
archivio .content .item-archivio-dati div.dati {
  padding: 0.2rem;
  width: 80%;
}
archivio .content .item-archivio-dati div.dati * {
  color: #c5cae9;
  font-size: 0.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
archivio .content .item-archivio-dati div.dati .strada {
  color: #ffffff;
  font-size: 1.3rem;
  height: 50%;
}
archivio .content .item-archivio-dati div.dati .altri-dati .icon {
  color: #ffffff;
  font-size: 0.9rem;
}
archivio .content .item-archivio-azioni {
  background-color: #3f51b5;
  display: table;
  height: 5.5rem;
  width: 100%;
}
archivio .content .item-archivio-azioni > div {
  display: table-row;
}
archivio .content .item-archivio-azioni > div > div {
  border: 0.1rem solid #b6b6b6;
  color: #ffffff;
  display: table-cell;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  vertical-align: middle;
  width: 33%;
}
archivio .content .item-archivio-azioni > div > div div {
  background-color: #4caf50;
  border-radius: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
  display: inline-block;
  line-height: 1rem;
  margin: 5%;
  padding: 01rem;
  text-align: center;
}
archivio .content .item-archivio-azioni > div > div div a {
  color: #ffffff;
  font-size: 1.6rem;
}
archivio .content .item-archivio-azioni > div > div p {
  color: #c5cae9;
  font-size: 1rem;
}
settings .content .menu {
  background-color: #3f51b5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  display: block;
  padding: 0.5rem;
  width: 100%;
}
settings .content .menu h1 {
  text-align: center;
}
settings .content .menu p {
  color: #c5cae9;
  padding: 0.3rem;
}
settings .content .info {
  margin-bottom: 2rem;
  width: 100%;
}
settings .content .info li {
  list-style-type: none;
  margin-top: 0.5rem;
}
settings .content .info li input[type="text"] {
  width: 80%;
}
settings .content .info li input[type="email"] {
  width: 80%;
}
credit .content .menu {
  background-color: #3f51b5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  display: block;
  padding: 0.5rem;
  width: 100%;
}
credit .content .menu h1 {
  text-align: center;
}
credit .content .menu p {
  color: #c5cae9;
  padding: 0.3rem;
}
credit .content .info {
  margin-bottom: 2rem;
  width: 100%;
}
credit .content .info li {
  list-style-type: none;
  margin-top: 0.5rem;
}
credit .content .info li input[type="text"] {
  width: 80%;
}
credit .content .info li input[type="email"] {
  width: 80%;
}
iscrizione .content .menu {
  background-color: #3f51b5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  display: block;
  padding: 0.5rem;
  width: 100%;
}
iscrizione .content .menu h1 {
  text-align: center;
}
iscrizione .content .menu p {
  color: #c5cae9;
  padding: 0.3rem;
}
iscrizione .content .info {
  margin-bottom: 2rem;
  width: 100%;
}
iscrizione .content .info li {
  list-style-type: none;
  margin-top: 0.5rem;
}
iscrizione .content .info li input[type="text"] {
  width: 80%;
}
iscrizione .content .info li input[type="email"] {
  width: 80%;
}
iscrizione .content .info li select {
  width: 80%;
}
iscrizione .content .info li select option {
  padding: 0.2rem;
  width: 50%;
}
segnala .foto {
  display: table;
  background-color: #b6b6b6;
  background-color: #dddddd;
  background-size: 60%;
  ackground-image: url('tpl/img/image.png');
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
  background-position: center;
  float: left;
  height: 30%;
  width: 100%;
  position: relative;
}
segnala .foto > div {
  display: table-row;
}
segnala .foto > div > div {
  color: #ffffff;
  display: table-cell;
  position: absolute;
  bottom: -2rem;
  right: 2rem;
}
segnala .foto > div > div div {
  background-color: #4caf50;
  border-radius: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
  display: inline-block;
  line-height: 1rem;
  margin: 5%;
  padding: 01rem;
  text-align: center;
}
segnala .foto > div > div div a {
  color: #ffffff;
  font-size: 1.6rem;
}
segnala .foto > div > div p {
  color: #c5cae9;
  font-size: 1rem;
}
segnala .foto video {
  idth: 27%;
  opacity: 0.9;
  padding: 0;
  border: 0.3rem solid #b6b6b6;
  top: 2rem;
  position: absolute;
}
segnala .info {
  display: inline-block;
  float: left;
  padding-top: 10%;
  width: 100%;
}
segnala .info .riga {
  padding: 2%;
  height: 20%;
  width: 100%;
}
segnala .info .riga div:first-child {
  color: #727272;
  margin: auto;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 100;
  text-align: center;
  width: 20%;
}
segnala .info .riga div:first-child span {
  font-size: 2rem;
  font-weight: 100;
}
segnala .info .riga select {
  color: #212121;
  font-size: 1.1rem;
  padding-left: 0.7rem;
  width: 70%;
}
segnala .info .riga_nota {
  padding: 2%;
  height: 6rem;
  width: 100%;
}
segnala .info .riga_nota div:first-child {
  color: #727272;
  margin: auto;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  width: 20%;
}
segnala .info .riga_nota div:first-child span {
  font-size: 2rem;
  font-weight: 100;
}
segnala .info .riga_nota textarea {
  border-bottom: 0.1rem solid #b6b6b6;
  height: 100%;
  width: 70%;
}
@media all and (orientation: landscape) {
  home .menu,
  home .info {
    height: 100%;
    width: 50%;
  }
  home .info {
    padding-top: 3%;
  }
}
